{
  "name": "react-redux",
  "scripts": {
    "postdeploy": "npm run start"
  },
  "env": {
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
